dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/js/library/aos/aos.css">
    <link rel="stylesheet" href="./assets/js/library/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" href="./assets/images/icon.png">
    <link href="https://db.onlinewebfonts.com/c/1888fd4dd9e4a641e315fa9c59e0bbd1?family=SFU+Fenice" rel="stylesheet">
    <title>Template</title>
  </head>
  <body class="about">
    <header class="header-wrapper">
      <div class="container">
        <div class="header">
          <div class="header-logo"><a href="/" title="" target="_self"><img src="./assets/images/common/logo.png" alt="" title=""></a></div>
          <div class="header-main">
            <ul class="menu">
              <li><a class="menu-item" href="/" title="" target="_self">Trang Chủ</a></li>
              <li class="is-sub js-sub"><a class="menu-item" href="/about.html" title="" target="_self">Giới thiệu<span class="icon"><img src="./assets/images/common/ico_down.svg" alt="" title=""></span></a>
                <ul class="submenu">
                  <li><a class="menu-item" href="" title="" target="_self">Luật sư điều hành</a></li>
                  <li><a class="menu-item" href="" title="" target="_self">Lịch sử thành lập</a></li>
                  <li><a class="menu-item" href="" title="" target="_self">Văn hoá công ty</a></li>
                  <li><a class="menu-item" href="" title="" target="_self">Luật sư điều hành</a></li>
                  <li><a class="menu-item" href="" title="" target="_self">Lịch sử thành lập</a></li>
                  <li><a class="menu-item" href="" title="" target="_self">Văn hoá công ty</a></li>
                </ul>
              </li>
              <li><a class="menu-item" href="#" title="" target="_self">Dịch Vụ</a></li>
              <li><a class="menu-item" href="#" title="" target="_self">Tin Tức</a></li>
              <li><a class="menu-item" href="#" title="" target="_self">Hỏi Đáp</a></li>
              <li><a class="menu-item" href="#" title="" target="_self">Liên Hệ</a></li>
            </ul>
          </div>
          <div class="header-bar js-bar">
            <div class="menu-icon"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="contact-menu">
      <ul class="share">
        <li class="share-item"><a href="tel:02888837868" title="" target="_blank"><img src="./assets/images/common/ico_phone1.svg" alt="" title=""></a></li>
        <li class="share-item"><a href="https://m.me//luatminhtu/" title="" target="_blank"><img src="./assets/images/common/ico_mess.svg" alt="" title=""></a></li>
        <li class="share-item"><a href="#" title="" target="_blank"><img src="./assets/images/common/ico_zalo.svg" alt="" title=""></a></li>
      </ul>
    </div>
    <main class="main">
      <section class="profile" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="container">
          <div class="profile-wrap">
            <div class="profile-img"><img src="./assets/images/about/profile.jpg" alt="" title=""></div>
            <div class="profile-content">
              <h2 class="title cl-pri">Luật sư: Võ Hồng Tú</h2>
              <p class="subtitle cl-sec">CEO Minh Tu Law</p>
              <p class="desc cl-pri">Luật sư Tú luôn tích lũy kinh nghiệm và nâng cao chuyên môn đối với các vấn đề về: tư vấn và hỗ trợ pháp lý trong việc vận hành doanh nghiệp tại Việt Nam để đảm bảo mọi hoạt động đều tuân thủ pháp luật; tư vấn và hỗ trợ các nhà đầu tư nước ngoài trong việc đầu tư và kinh doanh tại Việt Nam; tư vấn và hỗ trợ các bên trong việc thực hiện giao dịch mua bán và sáp nhập; tư vấn và hỗ trợ giải quyết các tranh chấp thương mại,v.v… Luật sư Tú thường xuyên tư vấn cho các Khách Hàng là các doanh nghiệp hoạt động trong các lĩnh vực về: Xuất nhập khẩu và Phân phối, Sản xuất, Công nghệ thông tin, Y tế, Bất động sản và Xây dựng, Năng lượng.</p>
              <div class="profile-share">
                <button class="btn btn-border">Tải Profile</button>
                <ul class="share">
                  <li class="share-item"><a href="#" title="" target="_blank"><img src="./assets/images/common/ico_facebook_1.svg" alt="" title=""></a></li>
                  <li class="share-item"><a href="#" title="" target="_blank"><img src="./assets/images/common/ico_tiktok.svg" alt="" title=""></a></li>
                  <li class="share-item"><a href="#" title="" target="_blank"><img src="./assets/images/common/ico_youtube.svg" alt="" title=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ab-info bg-sec" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="ab-info-wrap">
          <div class="ab-heading">
            <h2 class="title cl-white">Quá trình học tập</h2>
          </div>
          <div class="ab-content bg-pri">
            <ul class="tl">
              <li class="tl-item">
                <div class="tl-dot"></div>
                <div class="tl-content"><span class="tl-year">2007 - 2011</span><span class="tl-desc">Học tại trường Đại học Luật thành phố Hồ Chí Minh - Bằng cử nhân Luật</span></div>
              </li>
              <li class="tl-item">
                <div class="tl-dot"></div>
                <div class="tl-content"><span class="tl-year">2011 - 2012</span><span class="tl-desc">Chứng chỉ nghiệp vụ sư phạm (loại giỏi)</span></div>
              </li>
              <li class="tl-item">
                <div class="tl-dot"></div>
                <div class="tl-content"><span class="tl-year">2013 - 2017</span><span class="tl-desc">Bằng Thạc sĩ Luật</span></div>
              </li>
              <li class="tl-item">
                <div class="tl-dot"></div>
                <div class="tl-content"><span class="tl-year">2021 - 2022</span><span class="tl-desc">Chứng chỉ Luật sư tại Học viện Tư pháp</span></div>
              </li>
              <li class="tl-item">
                <div class="tl-dot"></div>
                <div class="tl-content"><span class="tl-year">Năm 2021</span><span class="tl-desc">Chứng chỉ mô hình nhượng quyền</span></div>
              </li>
              <li class="tl-item">
                <div class="tl-dot"></div>
                <div class="tl-content"><span class="tl-year">Năm 2022</span><span class="tl-desc">Chứng chỉ mô hình nhượng quyền</span></div>
              </li>
              <li class="tl-item">
                <div class="tl-dot"></div>
                <div class="tl-content"><span class="tl-year">Năm 2023</span><span class="tl-desc">Chứng chỉ tài chính chuyên sâu dành cho CEO</span></div>
              </li>
              <li class="tl-item">
                <div class="tl-dot"></div>
                <div class="tl-content"><span class="tl-year">Năm 2023</span><span class="tl-desc">Chứng chỉ hoàn thành cơ chế vốn VOC</span></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="ab-info bg-pri ab-info2" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="ab-info-wrap">
          <div class="ab-heading">
            <h2 class="title cl-white">Quá trình CÔNG TÁC</h2>
          </div>
          <div class="ab-content bg-sec">
            <ul class="tl">
              <li class="tl-item">
                <div class="tl-dot"></div>
                <div class="tl-content"><span class="tl-year">2011 - 2018</span><span class="tl-desc">Công tác tại trường Đại học Luật thành phố Hồ Chí Minh với vai trò là giảng viên cơ hữu.</span></div>
              </li>
              <li class="tl-item">
                <div class="tl-dot"></div>
                <div class="tl-content"><span class="tl-year">2013 - 2018</span><span class="tl-desc">Cộng tác với Công ty Luật Tín & Tâm</span></div>
              </li>
              <li class="tl-item">
                <div class="tl-dot"></div>
                <div class="tl-content"><span class="tl-year">2018 - 2020</span><span class="tl-desc">Cố vấn cấp cao Công ty Luật Fullaw</span></div>
              </li>
              <li class="tl-item">
                <div class="tl-dot"></div>
                <div class="tl-content"><span class="tl-year">2021 - 2022</span><span class="tl-desc">Chứng chỉ Luật sư tại Học viện Tư pháp</span></div>
              </li>
              <li class="tl-item">
                <div class="tl-dot"></div>
                <div class="tl-content"><span class="tl-year">2020 - nay</span><span class="tl-desc">Founder & CEO Công ty Luật Minh Tú</span></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="ab-sup" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="container">
          <div class="ab-sup-wrap">
            <h2 class="title t-center cl-pri">Các thương vụ cụ thể anh đã hỗ trợ cho khách hàng&#160;<span class="cl-txt">thành công</span></h2>
            <ul class="ab-sup-list">
              <li class="ab-sup-item">
                <div class="ab-sup-img"><img src="./assets/images/about/customer_1.png" alt="" title=""></div>
                <div class="ab-sup-content">
                  <h3 class="ab-sup-title cl-txt">Thương hiệu Viva Star Coffee</h3>
                  <p class="desc cl-white"><span class="cl-txt">Trước khi tư vấn:&#160;</span>có 330 quán cà phê, 7000 điểm bán sỉ cà phê trên toàn quốc. Hệ thống pháp lý ổn định, nhưng phòng pháp chế ít người, khó xử lý được khối lượng công việc lớn trong trường hợp có tranh chấp xảy ra.</p>
                  <p class="desc cl-white"><span class="cl-txt">Sau khi tư vấn (kí ghi nhớ đồng hành 3 năm đến khi IPO):&#160;</span>có đội ngũ pháp lý hùng hậu giải quyết các vấn đề khi xảy ra tranh chấp với các bên nhận quyền kinh doanh; có đội ngũ rà soát pháp lý đối với bất kì công văn nào trước khi phát hành. Đặt mục tiêu phát triển: 868 quán cà phê và 10000 điểm bán sỉ cho đến năm 2025.</p>
                </div>
              </li>
              <li class="ab-sup-item">
                <div class="ab-sup-img"><img src="./assets/images/about/customer_2.png" alt="" title=""></div>
                <div class="ab-sup-content">
                  <h3 class="ab-sup-title cl-txt">Tư vấn nhượng quyền thương hiệu Care With Love</h3>
                  <p class="desc cl-white"><span class="cl-txt">Trước khi tư vấn:&#160;</span>hệ thống pháp lý có nhưng chưa ổn định và chặt chẽ, mới nhượng quyền được 2 chi nhánh. Chưa biết cách giải quyết các vấn đề pháp lý giữa các chi nhánh.</p>
                  <p class="desc cl-white"><span class="cl-txt">Sau khi tư vấn:&#160;</span> có hệ thống pháp lý ổn định, chặt chẽ, đã nhượng quyền được 13 chi nhánh tính đến tháng 11/2023.</p>
                </div>
              </li>
            </ul>
            <li class="ab-sup-item">
              <div class="ab-sup-img"><img src="./assets/images/about/customer_3.png" alt="" title=""></div>
              <div class="ab-sup-content">
                <h3 class="ab-sup-title cl-txt">Thương hiệu Cybercore Gamming</h3>
                <p class="desc cl-white"><span class="cl-txt">Trước khi tư vấn:&#160;</span>gặp trở ngại pháp lý trong quá trình nhượng quyền mô hình premium; gặp trở ngại pháp lý khi deal với chủ nhà, trở ngại trong việc xin giấy phép kinh doanh phòng game tại địa phương, trở ngại trong phân định nhiệm vụ quyền hạn giữa các cổ đông.</p>
                <p class="desc cl-white"><span class="cl-txt">Sau khi tư vấn:&#160;</span>chuẩn chỉ hệ thống pháp lý nhượng quyền; có đội ngũ pháp lý hùng hậu hỗ trợ trong việc mở cửa hàng mới, đặt mục tiêu mở 1000 cửa hàng tại khu vực miền bắc từ năm 2023 trở đi.</p>
              </div>
            </li>
            <li class="ab-sup-item">
              <div class="ab-sup-img"><img src="./assets/images/about/customer_4.png" alt="" title=""></div>
              <div class="ab-sup-content">
                <h3 class="ab-sup-title cl-txt">Thương hiệu Menfit</h3>
                <p class="desc cl-white"><span class="cl-txt">Trước khi tư vấn:&#160;</span>đã có hệ thống pháp lý tương đối ổn định, có nhu cầu tái cấu trúc các chi nhánh đã thành lập để tối ưu về chi phí, tăng doanh thu. Gặp trở ngại trong khi làm việc với các chủ nhà mùa covid.</p>
                <p class="desc cl-white"><span class="cl-txt">Sau khi tư vấn:&#160;</span>hoàn thiện hơn hệ thống pháp lý bao gồm hợp đồng, quy trình, giải quyết bài toán về tuyển dụng và sa thải lao động, hiện tại đang định hướng phát triển 100 cửa hàng trên toàn quốc. Có bộ phận pháp chế thuê ngoài hoàn chỉnh, phù hợp ngân sách, sử dụng hiệu quả.</p>
              </div>
            </li>
          </div>
        </div>
      </section>
      <section class="ab-cer" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="container">
          <div class="ab-cer-wrap">
            <h2 class="title cl-pri t-center">BẮNG CẤP, CHỨNG CHỈ CỦA LUẬT SƯ VÕ HỒNG TÚ</h2>
            <ul class="ab-cer-list">
              <li class="ab-cer-item"><img src="./assets/images/about/cer_1.jpg" alt="" title="">
                <h3 class="ab-cer-title">Bằng cử nhân ngành Luật</h3>
              </li>
              <li class="ab-cer-item"><img src="./assets/images/about/cer_2.jpg" alt="" title="">
                <h3 class="ab-cer-title">Bằng Thạc sĩ Luật</h3>
              </li>
              <li class="ab-cer-item"><img src="./assets/images/about/cer_3.jpg" alt="" title="">
                <h3 class="ab-cer-title">Chứng chỉ đào tạo nghề Luật sư</h3>
              </li>
              <li class="ab-cer-item"><img src="./assets/images/about/cer_4.jpg" alt="" title="">
                <h3 class="ab-cer-title">Cơ chế vốn</h3>
              </li>
              <li class="ab-cer-item"><img src="./assets/images/about/cer_5.png" alt="" title="">
                <h3 class="ab-cer-title">Cấu trúc pháp lý M&A</h3>
              </li>
              <li class="ab-cer-item"><img src="./assets/images/about/cer_6.png" alt="" title="">
                <h3 class="ab-cer-title">Tài chính chuyên sâu</h3>
              </li>
              <li class="ab-cer-item"><img src="./assets/images/about/cer_7.png" alt="" title="">
                <h3 class="ab-cer-title">Mô hình nhượng quyền</h3>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="h-news ab-news" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="container">
          <div class="wrap news">
            <div class="heading">
              <h2 class="title cl-pri"><span>Tin tức mới nhất từ&#160;</span><span class="cl-sec">LUẬT MINH TÚ</span></h2>
            </div>
            <div class="card-list"><a class="card" href="#" title="" target="_self">
                <div class="card-img"><img src="./assets/images/common/news_1.jpg" alt="" title=""></div>
                <div class="card-content">
                  <h3 class="card-title">Tư vấn pháp lý - nhượng quyền thương mại</h3>
                  <p class="card-desc">Việc ký kết hợp đồng nhượng quyền cần được thực hiện một cách cẩn trọng và chi tiết.</p>
                </div></a><a class="card" href="#" title="" target="_self">
                <div class="card-img"><img src="./assets/images/common/news_1.jpg" alt="" title=""></div>
                <div class="card-content">
                  <h3 class="card-title">Tư vấn pháp lý - nhượng quyền thương mại</h3>
                  <p class="card-desc">Việc ký kết hợp đồng nhượng quyền cần được thực hiện một cách cẩn trọng và chi tiết.</p>
                </div></a><a class="card" href="#" title="" target="_self">
                <div class="card-img"><img src="./assets/images/common/news_1.jpg" alt="" title=""></div>
                <div class="card-content">
                  <h3 class="card-title">Tư vấn pháp lý - nhượng quyền thương mại</h3>
                  <p class="card-desc">Việc ký kết hợp đồng nhượng quyền cần được thực hiện một cách cẩn trọng và chi tiết.</p>
                </div></a><a class="card" href="#" title="" target="_self">
                <div class="card-img"><img src="./assets/images/common/news_1.jpg" alt="" title=""></div>
                <div class="card-content">
                  <h3 class="card-title">Tư vấn pháp lý - nhượng quyền thương mại</h3>
                  <p class="card-desc">Việc ký kết hợp đồng nhượng quyền cần được thực hiện một cách cẩn trọng và chi tiết.</p>
                </div></a>
            </div>
          </div>
        </div>
      </section>
      <section class="faq-box" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="container">
          <div class="faq-wrap">
            <div class="heading">
              <h2 class="title cl-pri"><span>câu hỏi&#160;</span><span class="cl-sec">thường gặp</span></h2>
              <p class="desc cl-pri">Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!</p>
            </div>
            <ul class="faq">
              <li class="faq-item">
                <details>
                  <summary><span class="faq-num">01</span>
                    <h3 class="faq-title">Công ty TNHH Luật Minh Tú cung cấp những dịch vụ nào?</h3><span class="faq-icon"><img src="./assets/images/common/ico_plus.svg" alt="" title=""><img src="./assets/images/common/ico_minus.svg" alt="" title=""></span>
                  </summary>
                  <p class="desc cl-white">Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!</p>
                </details>
              </li>
              <li class="faq-item">
                <details>
                  <summary><span class="faq-num">02</span>
                    <h3 class="faq-title">Nhượng quyền thương mại là gì?</h3><span class="faq-icon"><img src="./assets/images/common/ico_plus.svg" alt="" title=""><img src="./assets/images/common/ico_minus.svg" alt="" title=""></span>
                  </summary>
                  <p class="desc cl-white">Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!</p>
                </details>
              </li>
              <li class="faq-item">
                <details>
                  <summary><span class="faq-num">03</span>
                    <h3 class="faq-title">Nhượng quyền thương mại hoạt động như thế nào?</h3><span class="faq-icon"><img src="./assets/images/common/ico_plus.svg" alt="" title=""><img src="./assets/images/common/ico_minus.svg" alt="" title=""></span>
                  </summary>
                  <p class="desc cl-white">Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!</p>
                </details>
              </li>
              <li class="faq-item">
                <details>
                  <summary><span class="faq-num">04</span>
                    <h3 class="faq-title">Phí nhượng quyền bao nhiêu?</h3><span class="faq-icon"><img src="./assets/images/common/ico_plus.svg" alt="" title=""><img src="./assets/images/common/ico_minus.svg" alt="" title=""></span>
                  </summary>
                  <p class="desc cl-white">Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!</p>
                </details>
              </li>
              <li class="faq-item">
                <details>
                  <summary><span class="faq-num">05</span>
                    <h3 class="faq-title">Phòng pháp chế doanh nghiệp thuê ngoài là gì?</h3><span class="faq-icon"><img src="./assets/images/common/ico_plus.svg" alt="" title=""><img src="./assets/images/common/ico_minus.svg" alt="" title=""></span>
                  </summary>
                  <p class="desc cl-white">Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!</p>
                </details>
              </li>
              <li class="faq-item">
                <details>
                  <summary><span class="faq-num">06</span>
                    <h3 class="faq-title">Hợp đồng có bắt buộc lập thành văn bản không?</h3><span class="faq-icon"><img src="./assets/images/common/ico_plus.svg" alt="" title=""><img src="./assets/images/common/ico_minus.svg" alt="" title=""></span>
                  </summary>
                  <p class="desc cl-white">Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!</p>
                </details>
              </li>
              <li class="faq-item">
                <details>
                  <summary><span class="faq-num">07</span>
                    <h3 class="faq-title">Quyền sở hữu trí tuệ bao gồm những quyền nào?</h3><span class="faq-icon"><img src="./assets/images/common/ico_plus.svg" alt="" title=""><img src="./assets/images/common/ico_minus.svg" alt="" title=""></span>
                  </summary>
                  <p class="desc cl-white">Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!</p>
                </details>
              </li>
              <li class="faq-item">
                <details>
                  <summary><span class="faq-num">08</span>
                    <h3 class="faq-title">Có phải tất cả quyền sở hữu trí tuệ phải đăng ký để cấp văn bằng bảo hộ không?</h3><span class="faq-icon"><img src="./assets/images/common/ico_plus.svg" alt="" title=""><img src="./assets/images/common/ico_minus.svg" alt="" title=""></span>
                  </summary>
                  <p class="desc cl-white">Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!</p>
                </details>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <div class="modal modal-custom" id="ex1">
        <iframe width="960" height="500" src="https://www.youtube.com/embed/Un5fY4tHWWw?si=-P4bwq-Z1UVEdj3S&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-heading"><a href="#" title="" target="_self"><img src="./assets/images/common/logo.svg" alt="" title=""></a>
          <h2 class="footer-name">MINH TU LAW LIMITED COMPANY</h2>
        </div>
        <div class="footer-wrap">
          <div class="footer-info is-address">
            <ul class="footer-list">
              <li class="footer-item">Địa chỉ: 9-11 Tôn Đức Thắng, li. Bến Nghé, Quận 1</li>
              <li class="footer-item">Hotline: 02888837868</li>
              <li class="footer-item">Email: votu@luatminhtu.vn</li>
            </ul>
            <p><img src="./assets/images/common/notice.png" alt="" title=""></p>
            <ul class="share">
              <li class="share-item"><a href="#" title="" target="_blank"><img src="./assets/images/common/ico_facebook.svg" alt="" title=""></a></li>
              <li class="share-item"><a href="mailto:votu@luatminhtu.vn" title="" target="_blank"><img src="./assets/images/common/ico_mail.svg" alt="" title=""></a></li>
              <li class="share-item"><a href="tel:02888837868" title="" target="_blank"><img src="./assets/images/common/ico_phone.svg" alt="" title=""></a></li>
              <li class="share-item"><a href="#" title="" target="_blank"><img src="./assets/images/common/ico_connect.svg" alt="" title=""></a></li>
            </ul>
          </div>
          <div class="footer-info">
            <h2 class="footer-title">GIỚI THIỆU</h2>
            <ul class="footer-list">
              <li><a class="footer-item" href="/about" title="" target="_self">Giới thiệu Luật Minh Tú</a></li>
              <li><a class="footer-item" href="#" title="" target="_self">Đội ngũ Luật Sư</a></li>
              <li><a class="footer-item" href="#" title="" target="_self">Luật sư điều hành: Võ Hồng Tú</a></li>
              <li><a class="footer-item" href="#" title="" target="_self">Chính sách bảo mật</a></li>
              <li><a class="footer-item" href="#" title="" target="_self">Chính sách bảo vệ dữ liệu cá nhân</a></li>
            </ul>
          </div>
          <div class="footer-info">
            <h2 class="footer-title">dịch vụ</h2>
            <ul class="footer-list">
              <li><a class="footer-item" href="#" title="" target="_self">Tư vấn nhượng quyền thương hiệu</a></li>
              <li><a class="footer-item" href="#" title="" target="_self">Mua bán sáp nhập (M&A)</a></li>
              <li><a class="footer-item" href="#" title="" target="_self">Tư vấn pháp lý lĩnh vực bất động sản</a></li>
              <li><a class="footer-item" href="#" title="" target="_self">Phòng pháp chế doanh nghiệp thuê ngoài</a></li>
              <li><a class="footer-item" href="#" title="" target="_self">Tư vấn soạn thảo, rà soát hợp đồng</a></li>
              <li><a class="footer-item" href="#" title="" target="_self">Giải quyết tranh chấp</a></li>
            </ul>
          </div>
        </div>
        <p class="footer-notice">Trang web này chứa thông tin chung dựa trên luật pháp Việt Nam. Tuy nhiên, xin lưu ý rằng nó không cấu thành tư vấn pháp lý hoặc thương mại, cũng như không nhằm mục đích tạo mối quan hệ luật sư - khách hàng. Nó cũng không nhằm mục đích cung cấp một tuyên bố toàn diện hoặc chi tiết về luật pháp.</p>
      </div>
    </footer>
    <script src="./assets/js/library/jquery/jquery.js"></script>
    <script src="./assets/js/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/js/library/aos/aos.js"></script>
    <script src="./assets/js/library/jquery/jquery-migrate.js"></script>
    <script src="./assets/js/library/match-height/jquery.matchHeight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="./assets/js/main.js" type="module"></script>
  </body>
</html>

src/pug/about.pug
extends _layout/default

block vars
  -title        = 'About'
  -description  = ''
  -keywords     = ''
  -og_title     = ''
  -url          = ''
  -pageID       = 'about'
  -path         = '.'

block scripts

block container
  section.profile(data-aos='fade-up' data-aos-anchor-placement='top-bottom')
    .container
      .profile-wrap
        .profile-img
          img(src=path+"/assets/images/about/profile.jpg", alt="" title="")
        .profile-content
          h2.title.cl-pri Luật sư: Võ Hồng Tú
          p.subtitle.cl-sec CEO Minh Tu Law
          p.desc.cl-pri Luật sư Tú luôn tích lũy kinh nghiệm và nâng cao chuyên môn đối với các vấn đề về: tư vấn và hỗ trợ pháp lý trong việc vận hành doanh nghiệp tại Việt Nam để đảm bảo mọi hoạt động đều tuân thủ pháp luật; tư vấn và hỗ trợ các nhà đầu tư nước ngoài trong việc đầu tư và kinh doanh tại Việt Nam; tư vấn và hỗ trợ các bên trong việc thực hiện giao dịch mua bán và sáp nhập; tư vấn và hỗ trợ giải quyết các tranh chấp thương mại,v.v… Luật sư Tú thường xuyên tư vấn cho các Khách Hàng là các doanh nghiệp hoạt động trong các lĩnh vực về: Xuất nhập khẩu và Phân phối, Sản xuất, Công nghệ thông tin, Y tế, Bất động sản và Xây dựng, Năng lượng.
          .profile-share
            button.btn.btn-border Tải Profile
            ul.share
              li.share-item
                a(href="#" title='' target="_blank")
                  img(src=path+"/assets/images/common/ico_facebook_1.svg", alt="" title="")
              li.share-item
                a(href="#" title='' target="_blank")
                  img(src=path+"/assets/images/common/ico_tiktok.svg", alt="" title="")
              li.share-item
                a(href="#" title='' target="_blank")
                  img(src=path+"/assets/images/common/ico_youtube.svg", alt="" title="")
  section.ab-info.bg-sec(data-aos='fade-up' data-aos-anchor-placement='top-bottom')
    .ab-info-wrap
      .ab-heading
        h2.title.cl-white Quá trình học tập
      .ab-content.bg-pri
        ul.tl
          li.tl-item
            .tl-dot
            .tl-content
              span.tl-year 2007 - 2011
              span.tl-desc Học tại trường Đại học Luật thành phố Hồ Chí Minh - Bằng cử nhân Luật
          li.tl-item
            .tl-dot
            .tl-content
              span.tl-year 2011 - 2012
              span.tl-desc Chứng chỉ nghiệp vụ sư phạm (loại giỏi)
          li.tl-item
            .tl-dot
            .tl-content
              span.tl-year 2013 - 2017
              span.tl-desc Bằng Thạc sĩ Luật
          li.tl-item
            .tl-dot
            .tl-content
              span.tl-year 2021 - 2022
              span.tl-desc Chứng chỉ Luật sư tại Học viện Tư pháp
          li.tl-item
            .tl-dot
            .tl-content
              span.tl-year Năm 2021
              span.tl-desc Chứng chỉ mô hình nhượng quyền
          li.tl-item
            .tl-dot
            .tl-content
              span.tl-year Năm 2022
              span.tl-desc Chứng chỉ mô hình nhượng quyền
          li.tl-item
            .tl-dot
            .tl-content
              span.tl-year Năm 2023
              span.tl-desc Chứng chỉ tài chính chuyên sâu dành cho CEO
          li.tl-item
            .tl-dot
            .tl-content
              span.tl-year Năm 2023
              span.tl-desc Chứng chỉ hoàn thành cơ chế vốn VOC
  section.ab-info.bg-pri.ab-info2(data-aos='fade-up' data-aos-anchor-placement='top-bottom')
    .ab-info-wrap
      .ab-heading
        h2.title.cl-white Quá trình CÔNG TÁC
      .ab-content.bg-sec
        ul.tl
          li.tl-item
            .tl-dot
            .tl-content
              span.tl-year 2011 - 2018
              span.tl-desc Công tác tại trường Đại học Luật thành phố Hồ Chí Minh với vai trò là giảng viên cơ hữu.
          li.tl-item
            .tl-dot
            .tl-content
              span.tl-year 2013 - 2018
              span.tl-desc Cộng tác với Công ty Luật Tín & Tâm
          li.tl-item
            .tl-dot
            .tl-content
              span.tl-year 2018 - 2020
              span.tl-desc Cố vấn cấp cao Công ty Luật Fullaw
          li.tl-item
            .tl-dot
            .tl-content
              span.tl-year 2021 - 2022
              span.tl-desc Chứng chỉ Luật sư tại Học viện Tư pháp
          li.tl-item
            .tl-dot
            .tl-content
              span.tl-year 2020 - nay
              span.tl-desc Founder & CEO Công ty Luật Minh Tú
  section.ab-sup(data-aos='fade-up' data-aos-anchor-placement='top-bottom')
    .container
      .ab-sup-wrap
        h2.title.t-center.cl-pri Các thương vụ cụ thể anh đã hỗ trợ cho khách hàng&#160;
          span.cl-txt thành công
        ul.ab-sup-list
          li.ab-sup-item
            .ab-sup-img
              img(src=path+"/assets/images/about/customer_1.png", alt="" title="")
            .ab-sup-content
              h3.ab-sup-title.cl-txt Thương hiệu Viva Star Coffee
              p.desc.cl-white
                span.cl-txt Trước khi tư vấn:&#160;
                | có 330 quán cà phê, 7000 điểm bán sỉ cà phê trên toàn quốc. Hệ thống pháp lý ổn định, nhưng phòng pháp chế ít người, khó xử lý được khối lượng công việc lớn trong trường hợp có tranh chấp xảy ra.
              p.desc.cl-white
                span.cl-txt Sau khi tư vấn (kí ghi nhớ đồng hành 3 năm đến khi IPO):&#160;
                | có đội ngũ pháp lý hùng hậu giải quyết các vấn đề khi xảy ra tranh chấp với các bên nhận quyền kinh doanh; có đội ngũ rà soát pháp lý đối với bất kì công văn nào trước khi phát hành. Đặt mục tiêu phát triển: 868 quán cà phê và 10000 điểm bán sỉ cho đến năm 2025.
          li.ab-sup-item
            .ab-sup-img
              img(src=path+"/assets/images/about/customer_2.png", alt="" title="")
            .ab-sup-content
              h3.ab-sup-title.cl-txt Tư vấn nhượng quyền thương hiệu Care With Love
              p.desc.cl-white
                span.cl-txt Trước khi tư vấn:&#160;
                | hệ thống pháp lý có nhưng chưa ổn định và chặt chẽ, mới nhượng quyền được 2 chi nhánh. Chưa biết cách giải quyết các vấn đề pháp lý giữa các chi nhánh.
              p.desc.cl-white
                span.cl-txt Sau khi tư vấn:&#160;
                |  có hệ thống pháp lý ổn định, chặt chẽ, đã nhượng quyền được 13 chi nhánh tính đến tháng 11/2023.
        li.ab-sup-item
            .ab-sup-img
              img(src=path+"/assets/images/about/customer_3.png", alt="" title="")
            .ab-sup-content
              h3.ab-sup-title.cl-txt Thương hiệu Cybercore Gamming
              p.desc.cl-white
                span.cl-txt Trước khi tư vấn:&#160;
                | gặp trở ngại pháp lý trong quá trình nhượng quyền mô hình premium; gặp trở ngại pháp lý khi deal với chủ nhà, trở ngại trong việc xin giấy phép kinh doanh phòng game tại địa phương, trở ngại trong phân định nhiệm vụ quyền hạn giữa các cổ đông.
              p.desc.cl-white
                span.cl-txt Sau khi tư vấn:&#160;
                | chuẩn chỉ hệ thống pháp lý nhượng quyền; có đội ngũ pháp lý hùng hậu hỗ trợ trong việc mở cửa hàng mới, đặt mục tiêu mở 1000 cửa hàng tại khu vực miền bắc từ năm 2023 trở đi.
        li.ab-sup-item
            .ab-sup-img
              img(src=path+"/assets/images/about/customer_4.png", alt="" title="")
            .ab-sup-content
              h3.ab-sup-title.cl-txt Thương hiệu Menfit
              p.desc.cl-white
                span.cl-txt Trước khi tư vấn:&#160;
                | đã có hệ thống pháp lý tương đối ổn định, có nhu cầu tái cấu trúc các chi nhánh đã thành lập để tối ưu về chi phí, tăng doanh thu. Gặp trở ngại trong khi làm việc với các chủ nhà mùa covid.
              p.desc.cl-white
                span.cl-txt Sau khi tư vấn:&#160;
                | hoàn thiện hơn hệ thống pháp lý bao gồm hợp đồng, quy trình, giải quyết bài toán về tuyển dụng và sa thải lao động, hiện tại đang định hướng phát triển 100 cửa hàng trên toàn quốc. Có bộ phận pháp chế thuê ngoài hoàn chỉnh, phù hợp ngân sách, sử dụng hiệu quả.
  section.ab-cer(data-aos='fade-up' data-aos-anchor-placement='top-bottom')
    .container
      .ab-cer-wrap
        h2.title.cl-pri.t-center BẮNG CẤP, CHỨNG CHỈ CỦA LUẬT SƯ VÕ HỒNG TÚ
        ul.ab-cer-list
          li.ab-cer-item
            img(src=path+"/assets/images/about/cer_1.jpg", alt="" title="")
            h3.ab-cer-title Bằng cử nhân ngành Luật
          li.ab-cer-item
            img(src=path+"/assets/images/about/cer_2.jpg", alt="" title="")
            h3.ab-cer-title Bằng Thạc sĩ Luật
          li.ab-cer-item
            img(src=path+"/assets/images/about/cer_3.jpg", alt="" title="")
            h3.ab-cer-title Chứng chỉ đào tạo nghề Luật sư
          li.ab-cer-item
            img(src=path+"/assets/images/about/cer_4.jpg", alt="" title="")
            h3.ab-cer-title Cơ chế vốn
          li.ab-cer-item
            img(src=path+"/assets/images/about/cer_5.png", alt="" title="")
            h3.ab-cer-title Cấu trúc pháp lý M&A
          li.ab-cer-item
            img(src=path+"/assets/images/about/cer_6.png", alt="" title="")
            h3.ab-cer-title Tài chính chuyên sâu
          li.ab-cer-item
            img(src=path+"/assets/images/about/cer_7.png", alt="" title="")
            h3.ab-cer-title Mô hình nhượng quyền
  section.h-news.ab-news(data-aos='fade-up' data-aos-anchor-placement='top-bottom')
    .container
      .wrap.news
        .heading
          h2.title.cl-pri
            span Tin tức mới nhất từ&#160;
            span.cl-sec LUẬT MINH TÚ
        .card-list
          -var n=0;
          while n < 4
            a.card(href="#" title='' target="_self")
              .card-img
                img(src=path+"/assets/images/common/news_1.jpg", alt="" title="")
              .card-content
                h3.card-title Tư vấn pháp lý - nhượng quyền thương mại
                p.card-desc Việc ký kết hợp đồng nhượng quyền cần được thực hiện một cách cẩn trọng và chi tiết.
            - n++
  section.faq-box(data-aos='fade-up' data-aos-anchor-placement='top-bottom')
    .container
      .faq-wrap
        .heading
          h2.title.cl-pri
            span câu hỏi&#160;
            span.cl-sec thường gặp
          p.desc.cl-pri Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!
        ul.faq
          li.faq-item
            details
              summary
                span.faq-num 01
                h3.faq-title Công ty TNHH Luật Minh Tú cung cấp những dịch vụ nào?
                span.faq-icon
                  img(src=path+"/assets/images/common/ico_plus.svg", alt="" title="")
                  img(src=path+"/assets/images/common/ico_minus.svg", alt="" title="")
              p.desc.cl-white Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!
          li.faq-item
            details
              summary
                span.faq-num 02
                h3.faq-title Nhượng quyền thương mại là gì?
                span.faq-icon
                  img(src=path+"/assets/images/common/ico_plus.svg", alt="" title="")
                  img(src=path+"/assets/images/common/ico_minus.svg", alt="" title="")
              p.desc.cl-white Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!
          li.faq-item
            details
              summary
                span.faq-num 03
                h3.faq-title Nhượng quyền thương mại hoạt động như thế nào?
                span.faq-icon
                  img(src=path+"/assets/images/common/ico_plus.svg", alt="" title="")
                  img(src=path+"/assets/images/common/ico_minus.svg", alt="" title="")
              p.desc.cl-white Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!
          li.faq-item
            details
              summary
                span.faq-num 04
                h3.faq-title Phí nhượng quyền bao nhiêu?
                span.faq-icon
                  img(src=path+"/assets/images/common/ico_plus.svg", alt="" title="")
                  img(src=path+"/assets/images/common/ico_minus.svg", alt="" title="")
              p.desc.cl-white Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!
          li.faq-item
            details
              summary
                span.faq-num 05
                h3.faq-title Phòng pháp chế doanh nghiệp thuê ngoài là gì?
                span.faq-icon
                  img(src=path+"/assets/images/common/ico_plus.svg", alt="" title="")
                  img(src=path+"/assets/images/common/ico_minus.svg", alt="" title="")
              p.desc.cl-white Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!
          li.faq-item
            details
              summary
                span.faq-num 06
                h3.faq-title Hợp đồng có bắt buộc lập thành văn bản không?
                span.faq-icon
                  img(src=path+"/assets/images/common/ico_plus.svg", alt="" title="")
                  img(src=path+"/assets/images/common/ico_minus.svg", alt="" title="")
              p.desc.cl-white Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!
          li.faq-item
            details
              summary
                span.faq-num 07
                h3.faq-title Quyền sở hữu trí tuệ bao gồm những quyền nào?
                span.faq-icon
                  img(src=path+"/assets/images/common/ico_plus.svg", alt="" title="")
                  img(src=path+"/assets/images/common/ico_minus.svg", alt="" title="")
              p.desc.cl-white Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!
          li.faq-item
            details
              summary
                span.faq-num 08
                h3.faq-title Có phải tất cả quyền sở hữu trí tuệ phải đăng ký để cấp văn bằng bảo hộ không?
                span.faq-icon
                  img(src=path+"/assets/images/common/ico_plus.svg", alt="" title="")
                  img(src=path+"/assets/images/common/ico_minus.svg", alt="" title="")
              p.desc.cl-white Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi! Một số vướng mắt phổ biến được liệt kê và trả lời tại đâu, nếu câu hỏi của bạn không được đề cập, hãy liên hệ với chúng tôi!

  #ex1.modal.modal-custom
    iframe(width='960' height='500' src='https://www.youtube.com/embed/Un5fY4tHWWw?si=-P4bwq-Z1UVEdj3S&start=5' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share' allowfullscreen='')
